{
  "name": "cryptoquery",
  "description": "CryptoQuery helps you find out all you need to know abt crypto tweets",
  "author": "NTU REP beasts",
  "keywords": [
    "bootstrap 5",
    "react",
    "react dashboard",
    "react admin template",
    "free react",
    "react ui library",
    "react bootstrap 5",
    "bootstrap 5 dashboard",
    "themesberg"
  ],
  "license": "MIT",
  "homepage": "https://github.com/JLIEW008/info-retrieval",
  "bugs": {
    "url": "https://github.com/JLIEW008/info-retrieval/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JLIEW008/info-retrieval"
  },
  "version": "1.0.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@themesberg/react-bootstrap": "^1.4.1",
    "bootstrap": "5.0.0-beta1",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.1.4",
    "d3-scale": "^3.2.4",
    "geo-reverse": "^1.0.13",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-chartist": "^0.14.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-data-table-component": "^6.11.7",
    "react-datetime": "^3.0.4",
    "react-dom": "^16.13.1",
    "react-github-btn": "^1.2.0",
    "react-live": "^2.2.3",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.3.1",
    "react-scripts": "3.4.3",
    "react-simple-maps": "^2.3.0",
    "react-tagcloud": "^2.1.0",
    "react-transition-group": "^4.4.1",
    "simplebar-react": "^2.3.0",
    "styled-components": "^5.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-local": "PUBLIC_URL=./ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
